# Yara-X-Sharp

./: LICENSE  YaraXSharp.sln  readme.md
TestApp/: Program.cs  TestApp.csproj  eicar.yar  eitwo.yar  slowrule.yar
YaraXSharp/: .gitignore  Compiler.cs  Declaratives.cs  Match.cs  Rule.cs  Rules.cs  Scanner.cs  YaraX.cs  YaraXSharp.cs  YaraXSharp.csproj
